VITE_PROJECT_NAME=edusyspro
VITE_API_URL=

VITE_UPLOADCARE_PUBLIC_KEY=
VITE_UPLOADCARE_SECET_KEY=

VITE_JWT_TOKEN_SECRET=
VITE_ACTIVITY_TIMEOUT=8400000
VITE_ACTIVITY_CHECK_INTERNAL=600000
VITE_LAST_ACTIVITY_KEY=